{
  "profiles": {
    "ep_service.IntegrationTests": {
      "commandName": "Project",
      //"commandLineArgs": "TestPack https://localhost:7213/"
      "commandLineArgs": "C:\\Temp https://localhost:7213/"
      
    }
  }
}